/**********************************************************************************************************************
* Данный модуль содержит описания собственных структур
**********************************************************************************************************************/

#pragma ones

/* Подключение модулей */
#include "definitions.h"


struct PC{
    /*****************************************************************************************************************
    * Назначение: Описание характеристик ПК
    * Исходные данные:
    * Вызываемые модули: "definitions.h"
    * Описание структуры:
    * Структура содержит 6 элементов и 2 метода(функции).
    * Элементы:
    *   1) number   - порядковый номер ПК
    *   2) cpu_type - тип процессора
    *   3) cpu_freq - тактовая частота процессора
    *   4) memory   - объем оперативной памяти
    *   5) storage  - объем дискового накопителя
    *   6) display  - тип дисплея
    * Методы(функции):
    *   1) set      - инициализация элементов структуры значениями, считанными из потока STDIN с перемещением
    * курсора во время ввода в соответствующие ячейки таблицы.
    *   2) print      - вывод элементов структуры с перемещением курсора во время вывода в соответствующие ячейки таблицы.
    * Дата: 15 / 05 / 2022 Версия 1.01
    * Автор: Студент НГТУ ИРИТ, Халеев А. А. гр. 21-ИВТз
    * Исправления: нет
    *****************************************************************************************************************/

    int number;
    char cpu_type[MAX_CHARS];
    char cpu_freq[MAX_CHARS];
    char memory[MAX_CHARS];
    char storage[MAX_CHARS];
    char display[MAX_CHARS];
    void set(int row_number, int row_to_print);
    void print(int row_to_print);
};

